@startuml

title __UTILS's Class Diagram__\n

  namespace  {
    namespace r.chalodss.spaceinvaders {
      namespace utils {
        class fr.chalodss.spaceinvaders.utils.Images {
            {static} + BEAM_INVADER : Image
            {static} + BEAM_PLAYER : Image
            {static} + Explotion : Image
            {static} + PLAYER : Image
            {static} + PLAYER2 : Image
            {static} + icon : Image
            {static} + img : Image
            {static} + img1 : Image
            - Images()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
